group=com.extractToDataclass
version=1.0
intellijVersion=2024.1.3
intellijType=PC
javaVersion=17
pluginSinceBuild=231
pluginUntilBuild=241.*
kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true
